name: CI
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    environment: DOCKER_IMAGE_NAME
    steps:
      - name: Checkout code
        uses: actions/checkout@v5

      - name: Docker image building
        run: |
          docker login -u ${{secrets.DOCKER_HUB_USER}} -p ${{secrets.DOCKER_HUB_PASSWORD}}
          docker build -t ${{secrets.DOCKER_HUB_USER}}/${{vars.DOCKER_IMAGE_NAME}}:latest .
          docker push ${{secrets.DOCKER_HUB_USER}}/${{vars.DOCKER_IMAGE_NAME}}:latest

      - name: Install uv
        uses: astral-sh/setup-uv@v6

      - name: Install dependencies
        run: uv sync

      - name: Test
        run: uv run pytest
